Index merge for movie ratings
To practice merging on indexes, you will merge movies and a table called ratings that holds info about movie ratings. Make sure your merge returns all of the rows from the movies table and not all the rows of ratings table need to be included in the result.

The movies and ratings tables have been loaded for you.

---
Instructions
Merge movies and ratings on the index and save to a variable called movies_ratings, ensuring that all of the rows from the movies table are returned.

===
# Merge to the movies table the ratings table on the index
movies_ratings = movies.merge(ratings, on='id')

# Print the first few rows of movies_ratings
print(movies_ratings.head())

>>
In [1]:
movies
Out[1]:

                      title  popularity release_date
id                                                  
257            Oliver Twist      20.416   2005-09-23
14290  Better Luck Tomorrow       3.877   2002-01-12
38365             Grown Ups      38.864   2010-06-24
9672               Infamous       3.681   2006-11-16
12819       Alpha and Omega      12.301   2010-09-17
...                     ...         ...          ...
3089              Red River       5.345   1948-08-26
11934   The Hudsucker Proxy      14.189   1994-03-11
13807                Exiled       8.486   2006-09-06
73873          Albert Nobbs       7.802   2011-12-21
11622   Blast from the Past       8.737   1999-02-12

[4803 rows x 3 columns]
In [2]:
ratings
Out[2]:

        vote_average  vote_count
id                              
19995            7.2     11800.0
285              6.9      4500.0
206647           6.3      4466.0
49026            7.6      9106.0
49529            6.1      2124.0
...              ...         ...
9367             6.6       238.0
72766            5.9         5.0
231617           7.0         6.0
126186           5.7         7.0
25975            6.3        16.0

[4803 rows x 2 columns]

<script.py> output:
                          title  popularity release_date  vote_average  vote_count
    id                                                                            
    257            Oliver Twist      20.416   2005-09-23           6.7       274.0
    14290  Better Luck Tomorrow       3.877   2002-01-12           6.5        27.0
    38365             Grown Ups      38.864   2010-06-24           6.0      1705.0
    9672               Infamous       3.681   2006-11-16           6.4        60.0
    12819       Alpha and Omega      12.301   2010-09-17           5.3       124.0
